APP_NAME="Survey App"
APP_ENV=local
APP_KEY=base64:PFxQPGJVfIY7acvI1nc82sAryc3QymmU6gzUarg6cEU=
APP_DEBUG=true
APP_URL=http://localhost/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cybexoap_cybexo_survey
DB_USERNAME=cybexoap_surveyapp
DB_PASSWORD=]EMEfXl}UGuW

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525 
MAIL_USERNAME=31deeb7ae736f4
MAIL_PASSWORD=4114d41a1f076e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=technoarsl@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAQ7KKHH4AKA7ZY5WO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=exovideosbucket

BUCKET_BASE_URL=https://exovideosbucket.s3.eu-west-2.amazonaws.com/

MIX_BUCKET_BASE_URL=https://exovideosbucket.s3.eu-west-2.amazonaws.com/

PUSHER_APP_ID=1112137
PUSHER_APP_KEY=d2c39519bb1763b14c6b
PUSHER_APP_SECRET=1be49b59af5466d7ccdb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7U3W7EaC5fH7xwsoMnScFWOkGvjv6wEGkeBYb2KzsuMvtMqLzgXrPHqhGXF7ARyV

TWILIO_ACCOUNT_SID=AC297e2f32c664463899dadf81c5a0a487
TWILIO_AUTH_TOKEN=30c5c31c01ebb8d3765d59cba149e1c7

FIRE_BASE_SERVER_KEY=AAAAqsigllo:APA91bGmu6ZYMT7mpxpLpccyisuvtjzkvkc1s5V440lBdDvW8ZYOA9Z6OoKq4Ekp97UbZOyPLF5ak3Couhf2NZyR_blOl1owV0eqjqyBF1EFfwSd9FmcHBX5Glb1niGVCrfLBsH_VGcH
